{
  "name": "ozone-service",
  "description": "Ozone service entrypoint",
  "main": "index.js",
  "packageManager": "yarn@4.8.1",
  "dependencies": {
    "@atproto/ozone": "0.4.2",
    "next": "15.5.18",
    "react": "19.2.5"
  }
}
